* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.absolute {
    position: absolute;
    top: 45%;
    left: 38%;
    color: #673a1f;
    margin-bottom: 32px;
    background-color: #f0ffff94;
    border-radius: 15px;
    padding: 10px 25px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.between {
    justify-content: space-between;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: transparent;
    transition: background-color 0.6s ease;
    padding: 20px 64px;
    z-index: 10;
    background-color: #f0ffff94;
}

header nav ul li {
    list-style: none;
    margin-left: 8px;
    margin-right: 8px;
}

a {
    text-decoration: none;
    color: #673a1f;
}

.banniere img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.assets {
    width: 15%;
}

.bouton {
    padding: 12px 25px;
    background-color: #f3c784;
    color: #350e07;
    border-radius: 8px;
}

.carte {
    width: 300px;
    margin-top: 30px;
    padding: 10px;
    border-radius: 16px;
    box-shadow: 4px 4px 12px hsla(0, 0%, 0%, 0.379);
    background-color: white;
}

.carte h2 {
    margin-bottom: 20px;
}

.carte img {
    width: 100%;
    border-radius: 15px;
    margin-top: 20px;
}

#produits {
    padding: 0 10%;
}

#content {
    padding: 16px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    background: linear-gradient(#FFC55A, #7f4f39)
}
